canvas {
  position: fixed;
  top: 0;
  left: 0;
}

:root {
  --dark-bg: rgba(15, 15, 15, 0.65);
  --bright-bg: rgba(255, 255, 255, 0.25);
  --spacing: 270px;

  font-family: brandon-grotesque, sans-serif;
  font-weight: 400;
  font-style: normal;
}

main {
  width: 100%;
  color: white;
  z-index: 99;
  position: absolute;
  margin: 0px auto;
  padding: 120px 0px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

h1, h2, h3, blockquote {
  font-family: elevon, sans-serif;
  font-weight: 500;
  font-style: normal;
  color: #94FAFF;
}

canvas {
  position: fixed;
  top: 0;
  left: 0;
}

header {
  background: var(--dark-bg);
  grid-column: 2 / span 5;
  font-size: 2rem;
  padding: 2rem;
  margin-bottom: var(--spacing);
}

#heading {
  color: white !important;
}

section {
  grid-column: 2 / 8;
  padding: 1rem;
  background: var(--dark-bg);
  font-size: 1.25rem;
  line-height: 1.5;
  margin-bottom: var(--spacing);
}

blockquote {
  margin: 0;
  padding: 0;
  grid-column: 2 / span 9;
  margin-left: 1.5rem;
}

blockquote p {
  color: white;
  background-color: var(--dark-bg);
  font-size: 2.5rem;
  display: inline;
  line-height: 1;
}

.left {
  grid-column: 6 / 12;
}

*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
/*
body{
    background-color: #0e6ffc;
    height: 100vh;
    display: grid;
} */
.wrapper{
    box-sizing: content-box;
    background-color: rgba(0, 0, 0, 0, 0);
    height: 70px;
    padding-top: 2rem;
    display: flex;
    border-radius: 8px;
    box-shadow: 0 20px 25px rgba(0,0,0,0,0);
}

.wrapper p {
  vertical-align: top;
  font-size: 1.5rem;
  width: 15%;
}

.words{
    overflow: hidden;
}

.words span{
    display: block;
    height: 120%;
    padding-left: 1px;
    font-size:1.5rem;
    animation: spin_words 8s infinite;
}

@keyframes spin_words{
  0%{
      transform: translateY(100%);
  }
  20%{
      transform: translateY(0%);
      color: #00F9FF;
  }
  40%{
      transform: translateY(-100%);
      color: #559AFF;
  }
  60%{
      transform: translateY(-200%);
      color: #A47AFF;
  }
  80%{
      transform: translateY(-300%);
      color: #E85DFF;
  }
  100%{
    transform: translateY(-400%);
  }
}

.Break1 {
  margin-bottom: 85rem;
}

.professional {
  margin-top: 17rem;
}

section p {
  font-size: 1.1rem;
}

.proleft {
  grid-column: 2 / 9;
  margin-bottom: 30rem;
}

.proright {
  grid-column: 5 / 12;
  margin-bottom: 30rem;
}

.Break2 {
  grid-column: 5 / 12;
  margin-bottom: 80rem;
}

.Break3 {
  margin-bottom: 80rem;
}

.center {
  grid-column: 3 / 10;
}

.thanks {
  grid-column: 5 / 9;
  margin-bottom: 18rem;
}

footer {
  position: fixed;
  bottom: 20px;
  justify-self: center;
  text-align: center;
  text-justify: center;
}